<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>

  *{
    margin: 0;
    padding: 0;
    background-color: rgb(239, 246, 250);
    background-image: url("");
  }
  .register{

    position: relative;
   transform: translate(170%);
    top:120px;
    height: 400px;
    width: 300px;
    border: 1px solid white;
    background-color: white;
   
   
  }
  

  h3{
    color: black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding: 40px;
  }

  .form{
    background-color: white;

  }
  label{
    background-color: white;
    margin-left: 10px;
    
  }

  input{
    background-color: white;
    height: 26px;
    width: 280px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 10px;
    border: 1px solid black;
  }

  input:hover{
    border-color: blue;
  }

  div{

    background-color: white;
  }
  
  
  .password-container i {
      position: absolute;
      top: 80%;
      left: 270px;
      transform: translateY(-50%);
      color: #9b9999;

    }
.submit{
  background-color:#1616f5;
  align-items: center;
  margin-top: 20px;
  margin-left: 15px;
  height: 30px;
 width: 270px;
 border: 1px solid black;
 color: white;
}

</style>
</head>
<body>
  
<div class="register" >
 
  <h3> Register</h3>


  <form  class="form">
 
    <label for ="fname">Username</label>
    <input type="text" id="fname" name="fname"/> <br/><br/>
    <label for ="email">Email</label>
    <input type="text" id="email" name="email"/> <br/><br/>


    <label for ="password">Passsword</label>
    <div class="password-container">
      <i class="ri-eye-off-line"></i>
      <input type="text" id="Password"  name="Password" />  <br/>
    </div>
   
   
    <button class="submit">Submit</button>
  
  </form>
</div>

</body>
</html>